{
  "name": "property-based-testing",
  "version": "0.1.0",
  "description": "Property-based testing guidance for multiple languages and smart contracts.",
  "author": {
    "name": "Trail of Bits"
  },
  "homepage": "https://github.com/daothinh/spec-codex",
  "repository": "https://github.com/daothinh/spec-codex",
  "license": "CC-BY-SA-4.0"
}
