{
  "name": "dimensional-analysis",
  "version": "0.1.0",
  "description": "Add dimensional annotations to codebases and detect dimensional bugs. Uses an annotation format inspired by Reserve Protocol's Solidity conventions, but applicable to any language or protocol performing numeric arithmetic with mixed units, precisions, or scaling factors.",
  "author": {
    "name": "Trail of Bits"
  },
  "homepage": "https://github.com/daothinh/spec-codex",
  "repository": "https://github.com/daothinh/spec-codex",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "dimensional",
    "analysis",
    "dimensional-analysis",
    "security",
    "codex",
    "plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dimensional Analysis",
    "shortDescription": "Add dimensional annotations to codebases and detect dimensional bugs. U...",
    "longDescription": "Add dimensional annotations to codebases and detect dimensional bugs. Uses an annotation format inspired by Reserve Protocol's Solidity conventions, but applicable to any language or protocol performing numeric arithmetic with mixed units, precisions, or scaling factors.",
    "developerName": "Trail of Bits",
    "category": "Security",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/daothinh/spec-codex",
    "defaultPrompt": [
      "Use the Dimensional Analysis workflow on this repository"
    ],
    "brandColor": "#7C2D12",
    "screenshots": []
  }
}
