{
  "name": "caido",
  "version": "0.2.0",
  "description": "Use the official Caido SDK from Codex to search HTTP history, replay and edit authenticated requests, manage scope and findings, and export local bug-bounty evidence.",
  "author": {
    "name": "workers.io",
    "email": "chai+spec@workers.io",
    "url": "https://github.com/workersio"
  },
  "homepage": "https://github.com/workersio/spec",
  "repository": "https://github.com/workersio/spec",
  "license": "MIT"
}
