{
  "name": "bounty-target-bootstrap",
  "version": "0.3.0",
  "description": "Bootstrap web, whitebox, Android, smart-contract, or native bounty targets from a program URL with rendered scope capture, source pull, lane fingerprinting, and environment readiness handoff.",
  "author": {
    "name": "workers.io",
    "email": "chai+spec@workers.io",
    "url": "https://github.com/workersio"
  },
  "homepage": "https://github.com/workersio/spec",
  "repository": "https://github.com/workersio/spec",
  "license": "MIT",
  "keywords": [
    "security",
    "bug-bounty",
    "playwright",
    "whitebox",
    "android",
    "smart-contract",
    "native",
    "blockchain",
    "wallet",
    "exchange"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Bounty Target Bootstrap",
    "shortDescription": "Bootstrap bounty targets from host-provided scope",
    "longDescription": "Use Playwright MCP to read a scope page, persist the normalized target in-repo, inventory smart-contract and service metadata, clone source or direct artifacts, assess local readiness, and prepare the next Bounty Hunting Program lane.",
    "developerName": "workers.io",
    "category": "Security",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/workersio/spec",
    "defaultPrompt": [
      "Open this bounty scope URL with Playwright and bootstrap the target locally",
      "Normalize this Android scope page and download the in-scope APK artifacts",
      "Clone the whitebox source repos from this program page and prepare the next bounty lane",
      "Capture the host-provided smart-contract, explorer, ABI, and docs references from this bounty program page",
      "Bootstrap this web or native target and make sure the local toolchain is ready before hunting starts"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
