{
  "name": "second-opinion",
  "version": "0.1.0",
  "description": "Run code reviews using external LLM CLIs (OpenAI Codex, Google Gemini) on uncommitted changes, branch diffs, or specific commits.",
  "author": {
    "name": "Trail of Bits"
  },
  "homepage": "https://github.com/daothinh/spec-codex",
  "repository": "https://github.com/daothinh/spec-codex",
  "license": "CC-BY-SA-4.0"
}
