{
  "name": "sharp-edges",
  "version": "0.1.0",
  "description": "Identifies error-prone APIs, dangerous configurations, and footgun designs that enable security mistakes through developer confusion, laziness, or malice.",
  "author": {
    "name": "Trail of Bits"
  },
  "homepage": "https://github.com/daothinh/spec-codex",
  "repository": "https://github.com/daothinh/spec-codex",
  "license": "CC-BY-SA-4.0"
}
